export WLUA_DIR=/usr/local/bin/wlua
export WLUA_APP_NAME=wlua-demo
export WLUA_APP_DIR=$(cd "$(dirname "$0")"; pwd)
export WLUA_APP_RUN_DIR=${WLUA_APP_DIR}/run
export WLUA_APP_LOG_DIR=${WLUA_APP_DIR}/log
export WLUA_APP_CONFIG=${WLUA_APP_DIR}/conf/wlua.conf
